# SWAPNA-NHSBSA

./: README.md  pom.xml  runTestRunner.sh
configs/: configuration.properties
src/: runTestRunner.sh
src/test/java/Pages/: CommonMethods.java  CountrySelectionPage.java  DateOfBirthPage.java  LandingPage.java  ResultPage.java  UniversalCreditPage.java
src/test/java/base/: PageUrls.java
src/test/java/dataProviders/: FileReaderManager.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CommonSteps.java  FirstScenarioSteps.java  FourthScenarioSteps.java  LandingPageSteps.java  SecondScenarioSteps.java  ThirdScenarioSteps.java
src/test/java/utils/: BrowserManager.java  ConfigManager.java  Hooks.java
src/test/resources/features/: NhsHelp.feature
